RTPENGINE_RELEASE="lts"
RTPENGINE_USER="rtpengine"

RTPENGINE_CONF_DIR="/etc/rtpengine/conf"
RTPENGINE_LOG_DIR="/etc/rtpengine/logs"
RTPENGINE_LOG_FILENAME="rtpengine"
RTPENGINE_RECORDINGS_DIR="/etc/rtpengine/recordings"

LISTEN_IP_DEFAULT_INTERFACE="172.25.0.30"
MIN_PORT_DEFAULT_INTERFACE="30000"
MAX_PORT_DEFAULT_INTERFACE="30020"

LISTEN_IP_NG="172.25.0.30"
LISTEN_PORT_NG="2223"

LISTEN_IP_CLI="172.25.0.30"
LISTEN_PORT_CLI="2224"
